{
  "name": "trunk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "browser-sync": "^2.18.13",
    "combine": "^0.1.4",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "serve-favicon": "^2.4.5"
  }
}